<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>Indian Flag</title>
        
        
        <style>
            .flag{
                background-color:#ff9933;
                position: relative;
                height: 300px;
                width: 600px;
            }
            .flag > div {
                background-color: white;
                position: fixed;
                height:100px;
                width: 100%;
                top:115px;


            }
            .flag > div > div {
                background-color: green;
                position: fixed;
                height:100px;
                width: 100%;
                top: 200px;
            }
        </style>
    </head>
    <body>
        <div class="flag">
            <p>The Flag </p>
        <div><p>Ashoka chackra</p></div>
        <div>
            <p> Of  INDIA</p>
        </div>
        </div></div>
    </body>
</html>